[M304 No.1]
ip = "192.168.120.171"
mailto = "sending@to.your.address"
location = "M304 No.1"

[M304 No.2]
ip = "192.168.120.172"
mailto = "sending@to.your.address"
location = "M304 No.2"

[M304 No.3]
ip = "192.168.120.173"
mailto = "sending@to.your.address"
location = "M304 No.3"

